24842179 | Botulinum toxin type a injections for cervical and shoulder girdle myofascial pain using an enriched protocol design.
24184999 | Cardiac fibrosis and arrhythmogenesis: The road to repair is paved with perils.
24510435 | Vitamin D receptor FokI gene polymorphisms may be associated with colorectal cancer among African American and Hispanic participants.
24282029 | Quantifying rare, deleterious variation in 12 human cytochrome P450 drug-metabolism genes in a large-scale exome dataset.
22945813 | Can a minimal intervention reduce secondhand smoke exposure among children with asthma from low income minority families? Results of a randomized trial.
24417819 | Mutations in Tetratricopeptide repeat domain 7A result in a severe form of very early onset inflammatory bowel disease.
23625140 | An implementation evaluation of the community engagement and planning intervention in the CPIC Depression Care Improvement Trial.
24124113 | Insulin sensitivity and insulin clearance are heritable and have strong genetic correlation in Mexican Americans.
23523537 | Value of targeted prostate biopsy using magnetic resonance-ultrasound fusion in men with prior negative biopsy and elevated prostate-specific antigen.
24412127 | Recurrence rates of ocular toxoplasmosis during pregnancy.
24246765 | Palliative care and end-stage liver disease.
24023031 | Metyrapone blocks maternal food restriction-induced changes in female rat offspring lung development.
24663812 | Escalation with overdose control using time to toxicity for cancer phase I clinical trials.
24588296 | Prenatal methamphetamine exposure and neonatal and infant neurobehavioral outcome: results from the IDEAL study.
24041792 | Safety and antiviral activity of the HCV entry inhibitor ITX5061 in treatment-naive HCV-infected adults: a randomized, double-blind, phase 1b study.
24418166 | Common variation in fatty acid metabolic genes and risk of incident sudden cardiac arrest.
24096969 | Characterization of statin dose response in electronic medical records.
24239840 | Targeted sequencing in candidate genes for atrial fibrillation: the Cohorts for Heart and Aging Research in Genomic Epidemiology (CHARGE) Targeted Sequencing Study.
24204002 | Suppression of iron-regulatory hepcidin by vitamin D.
24179175 | Statin-induced changes in gene expression in EBV-transformed and native B-cells.
24388587 | Genetic variants for long QT syndrome among infants and children from a statewide newborn hearing screening program cohort.
24442098 | Dichloroacetate should be considered with platinum-based chemotherapy in hypoxic tumors rather than as a single agent in advanced non-small cell lung cancer.
24266751 | Insulin-like growth factor II peptide fusion enables uptake and lysosomal delivery of ?-N-acetylglucosaminidase to mucopolysaccharidosis type IIIB fibroblasts.
24596594 | Gene expression in thiazide diuretic or statin users in relation to incident type 2 diabetes.
24383474 | Genome-wide study of percent emphysema on computed tomography in the general population. The Multi-Ethnic Study of Atherosclerosis Lung/SNP Health Association Resource Study.
24516530 | Factors affecting glomerular filtration rate, as measured by iohexol disappearance, in men with or at risk for HIV infection.
24507774 | Association of low-frequency and rare coding-sequence variants with blood lipids and coronary heart disease in 56,000 whites and blacks.
24507775 | Whole-exome sequencing identifies rare and low-frequency coding variants associated with LDL cholesterol.
24436238 | Predicting stroke through genetic risk functions: the CHARGE Risk Score Project.
23958290 | Glycan-based biomarkers for mucopolysaccharidoses.
24121126 | Pooled analysis of iron-related genes in Parkinson's disease: association with transferrin.
24489528 | Precursor-to-product ratios reflect biochemical phenotype in congenital adrenal hyperplasia.
24253247 | Outcomes by sex following treatment initiation with atazanavir plus ritonavir or efavirenz with abacavir/lamivudine or tenofovir/emtricitabine.
23459443 | Drug-gene interactions and the search for missing heritability: a cross-sectional pharmacogenomics study of the QT interval.
23965045 | Impact of hospital variables on case mix index as a marker of disease severity.
24007300 | The NLRP3 inflammasome is required for the development of hypoxemia in LPS/mechanical ventilation acute lung injury.
24218511 | A collagen-remodeling gene signature regulated by TGF-? signaling is associated with metastasis and poor survival in serous ovarian cancer.
24121755 | Associations of inflammatory markers with AIDS and non-AIDS clinical events after initiation of antiretroviral therapy: AIDS clinical trials group A5224s, a substudy of ACTG A5202.
24586183 | Identification of novel genetic Loci associated with thyroid peroxidase antibodies and clinical thyroid disease.
23964106 | Virologic correlates of anti-CMV IgG levels in HIV-1-infected men.
24257745 | Overlapping and distinct roles of Aspergillus fumigatus UDP-glucose 4-epimerases in galactose metabolism and the synthesis of galactose-containing cell wall polysaccharides.
24076061 | Genetic variants synthesize to produce paneth cell phenotypes that define subtypes of Crohn's disease.
24065333 | Recurrent urinary tract infections among women: comparative effectiveness of 5 prevention and management strategies using a Markov chain Monte Carlo model.
24253315 | A novel molecular pathway for snail-dependent, SPARC-mediated invasion in non-small cell lung cancer pathogenesis.
23692441 | Evaluation of preoperative and intraoperative red blood cell transfusion practices at Maputo Central Hospital, Mozambique.
24413619 | A Novel PSEN1 Mutation (I238M) associated with Early-Onset Alzheimer's Disease in an African-American Woman.
24326581 | Potential impact and acceptability of Internet partner notification for men who have sex with men and transgender women recently diagnosed as having sexually transmitted disease in Lima, Peru.
22974139 | Design and rationale of the Mechanical Retrieval and Recanalization of Stroke Clots Using Embolectomy (MR RESCUE) Trial.
24038594 | Roles of parathyroid hormone (PTH) receptor and reactive oxygen species in hyperlipidemia-induced PTH resistance in preosteoblasts.
24169960 | Effect of a low-fat fish oil diet on proinflammatory eicosanoids and cell-cycle progression score in men undergoing radical prostatectomy.
24061088 | Validation of contrast-enhanced magnetic resonance imaging to monitor regenerative efficacy after cell therapy in a porcine model of convalescent myocardial infarction.
24367794 | Pubertal status moderates the association between mother and child laboratory pain tolerance.
24367599 | Dynamics of immune reconstitution and activation markers in HIV+ treatment-na?ve patients treated with raltegravir, tenofovir disoproxil fumarate and emtricitabine.
24105101 | Use of imaging and biomarker tests for posttreatment care of early-stage breast cancer survivors.
24052226 | Anti-Inflammatory and Anti-Oxidative Nutrition in Hypoalbuminemic Dialysis Patients (AIONID) study: results of the pilot-feasibility, double-blind, randomized, placebo-controlled trial.
24002329 | Immune response to intrathecal enzyme replacement therapy in mucopolysaccharidosis I patients.
23512866 | Genetic analysis of adiponectin variation and its association with type 2 diabetes in African Americans.
22918692 | A bi-national comparative study of health behaviors of Koreans in South Korea and Korean Americans in California.
24130358 | Targeting inflammation using salsalate in patients with type 2 diabetes: effects on flow-mediated dilation (TINSAL-FMD).
24255036 | Enhanced wound healing, kinase and stem cell marker expression in diabetic organ-cultured human corneas upon MMP-10 and cathepsin F gene silencing.
23572338 | Relationship between air pollution and positivity of RA-related autoantibodies in individuals without established RA: a report on SERA.
23681420 | Active surveillance of sudden cardiac death in young athletes by periodic Internet searches.
22806961 | Memory performance and fMRI signal in presymptomatic familial Alzheimer's disease.
24162737 | Meta-analysis of 74,046 individuals identifies 11 new susceptibility loci for Alzheimer's disease.
24013783 | Trans-ethnic fine mapping identifies a novel independent locus at the 3' end of CDKAL1 and novel variants of several susceptibility loci for type 2 diabetes in a Han Chinese population.
24064741 | Regression calibration in nutritional epidemiology: example of fat density and total energy in relationship to postmenopausal breast cancer.
24114876 | Glycerophosphocholine utilization by Candida albicans: role of the Git3 transporter in virulence.
24235899 | Prevalence and symptoms of occult sleep disordered breathing among older veterans with insomnia.
24551351 | Using animation as an information tool to advance health research literacy among minority participants.
23908482 | Pharmacokinetics of posaconazole within epithelial cells and fungi: insights into potential mechanisms of action during treatment and prophylaxis.
24236148 | A simple alkaline method for decellularizing human amniotic membrane for cell culture.
24063977 | NDV-3 protects mice from vulvovaginal candidiasis through T- and B-cell immune response.
23631888 | Association of serum phosphorus concentration with mortality in elderly and nonelderly hemodialysis patients.
23916063 | Null association between abdominal muscle and calcified atherosclerosis in community-living persons without clinical cardiovascular disease: the multi-ethnic study of atherosclerosis.
23978276 | Differential treatment of hypertension by primary care providers and hypertension specialists in a barber-based intervention trial to control hypertension in Black men.
24097064 | Common variants associated with plasma triglycerides and risk for coronary artery disease.
24097068 | Discovery and refinement of loci associated with lipid levels.
24002096 | Causal role of single nucleotide polymorphisms within the mprF gene of Staphylococcus aureus in daptomycin resistance.
23852336 | FGF23 and mineral metabolism in the early post-renal transplantation period.
23958597 | Pro-HEART - a randomized clinical trial to test the effectiveness of a high protein diet targeting obese individuals with heart failure: rationale, design and baseline characteristics.
23938121 | Associations of candidate genes to age-related macular degeneration among racial/ethnic groups in the multi-ethnic study of atherosclerosis.
23990162 | Medication reconciliation and therapy management in dialysis-dependent patients: need for a systematic approach.
23418072 | A metabolically healthy obese phenotype in hispanic participants in the IRAS family study.
24006141 | Acute HIV-1 seroconversion with an unusual plasma biomarker profile.
23995691 | A statin-dependent QTL for GATM expression is associated with statin-induced myopathy.
24130510 | Preferential binding to Elk-1 by SLE-associated IL10 risk allele upregulates IL10 expression.
24041978 | Sex hormone levels and risk of breast cancer with estrogen plus progestin.
24009219 | Changes in body weight and subsequent mortality: are we any closer to knowing how to deal with obesity in ESRD?
23911437 | Perinatal nicotine-induced transgenerational asthma.
23329565 | Vitamin A supplementation in extremely low-birth-weight infants: subgroup analysis in small-for-gestational-age infants.
23670566 | Community-partnered evaluation of depression services for clients of community-based agencies in under-resourced communities in Los Angeles.
24098361 | Perfluorooctane sulfonate disturbs Nanog expression through miR-490-3p in mouse embryonic stem cells.
23217979 | A comparison of clinical outcomes between healthcare-associated infections due to community-associated methicillin-resistant Staphylococcus aureus strains and healthcare-associated methicillin-resistant S. aureus strains.
23783241 | A comparative effectiveness research study of the change in blood pressure during hemodialysis treatment and survival.
23926352 | Limited nucleotide changes in the Rev response element (RRE) during HIV-1 infection alter overall Rev-RRE activity and Rev multimerization.
23659607 | Peripheral nerve repair in rats using composite hydrogel-filled aligned nanofiber conduits with incorporated nerve growth factor.
23943783 | High-fat, high-calorie diet promotes early pancreatic neoplasia in the conditional KrasG12D mouse model.
23773299 | Diabetes, metformin use, and colorectal cancer survival in postmenopausal women.
24082303 | Association between sleep and breast cancer incidence among postmenopausal women in the women's health initiative.
23896468 | Systematic review and meta-analysis of linezolid and daptomycin for treatment of vancomycin-resistant enterococcal bloodstream infections.
23822743 | Autonomic response to a visceral stressor is dysregulated in irritable bowel syndrome and correlates with duration of disease.
23971487 | Gender differences in the relationship between diabetes-specific quality of life and depressive symptoms in middle-aged and older korean immigrants.
23966428 | Vitamin D intake and lung cancer risk in the Women's Health Initiative.
24018925 | A systematic literature review and meta-analysis of factors associated with methicillin-resistant Staphylococcus aureus colonization at time of hospital or intensive care unit admission.
23758574 | Antiretroviral therapy-induced changes in plasma lipids and the risk of kidney dysfunction in HIV-infected men.
24075760 | No association of 9p21 with arterial elasticity and retinal microvascular findings.
23978226 | Modification of hematopoietic stem/progenitor cells with CD19-specific chimeric antigen receptors as a novel approach for cancer immunotherapy.
23649787 | Community-partnered cluster-randomized comparative effectiveness trial of community engagement and planning or resources for services to address depression disparities.
24086448 | Thyrotropin regulates IL-6 expression in CD34+ fibrocytes: clear delineation of its cAMP-independent actions.
23558674 | Response-adaptive decision-theoretic trial design: operating characteristics and ethics.
24068962 | Meta-analysis of genome-wide association studies identifies six new Loci for serum calcium concentrations.
24102770 | Controversies in timing of dialysis initiation and the role of race and demographics.
23969696 | Multiethnic meta-analysis of genome-wide association studies in >100 000 subjects identifies 23 fibrinogen-associated Loci but no strong evidence of a causal association between circulating fibrinogen and cardiovascular disease.
23972371 | Genome-wide association analysis of blood-pressure traits in African-ancestry individuals reveals common associated genes in African and non-African populations.
23357958 | Lipoprotein receptor-related protein 1 variants and dietary fatty acids: meta-analysis of European origin and African American studies.
23801609 | Three distinct phases of HIV-1 RNA decay in treatment-naive patients receiving raltegravir-based antiretroviral therapy: ACTG A5248.
23124505 | Evaluation of the Patient-Reported Outcomes Information System (PROMIS(?)) Spanish-language physical functioning items.
23732511 | Cerebrospinal fluid of newly diagnosed amyotrophic lateral sclerosis patients exhibits abnormal levels of selenium species including elevated selenite.
24119846 | Racial disparities in kidney disease outcomes.
23849273 | Immigrant enclaves and obesity in preschool-aged children in Los Angeles County.
23876673 | The impact of the availability of prevention studies on the desire to undergo predictive testing in persons at risk for autosomal dominant Alzheimer's disease.
23337890 | Propionibacterium acnes strain populations in the human skin microbiome associated with acne.
23067308 | Examining the relationships between prenatal methamphetamine exposure, early adversity, and child neurobehavioral disinhibition.
23519920 | Oral bisphosphonate use and colorectal cancer incidence in the Women's Health Initiative.
23929522 | Overweight, mortality and survival.
23539127 | Cachexia as a major public health problem: frequent, costly, and deadly.
23494652 | Provider perceptions and expectations of breast cancer posttreatment care: a University of California Athena Breast Health Network project.
23559678 | American Society of Nephrology quiz and questionnaire 2012: renal replacement therapy.
24384588 | Weight and lean body mass change with antiretroviral initiation and impact on bone mineral density.
23990787 | Aspergillus galactosaminogalactan mediates adherence to host constituents and conceals hyphal ?-glucan from the immune system.
23990934 | Emergence of daptomycin resistance in daptomycin-na?ve rabbits with methicillin-resistant Staphylococcus aureus prosthetic joint infection is associated with resistance to host defense cationic peptides and mprF polymorphisms.
23966867 | Genome-wide association of body fat distribution in African ancestry populations suggests new loci.
23943149 | Cross-national Comparison of Prenatal Methamphetamine Exposure on Infant and Early Child Physical Growth: A Natural Experiment.
23914015 | Coronary artery diameter related to calcium scores and coronary risk factors as measured with multidetector computed tomography: a substudy of the ACCURACY trial.
23812179 | Cocaine-induced vasoconstriction in the human coronary microcirculation: new evidence from myocardial contrast echocardiography.
24179857 | Disrupted cerebral metabolite levels and lower nadir CD4 + counts are linked to brain volume deficits in 210 HIV-infected patients on stable treatment.
23946671 | Comparative safety and efficacy of antithrombotics in the management of venous thromboembolism after knee or hip replacement surgery: focus on rivaroxaban.
23550976 | Lipodystrophy and inflammation predict later grip strength in HIV-infected men: the MACS Body Composition substudy.
23919364 | Community representatives' involvement in Clinical and Translational Science Awardee activities.
23499049 | Racial differences in estimated GFR decline, ESRD, and mortality in an integrated health system.
23743018 | Serum creatinine level, a surrogate of muscle mass, predicts mortality in peritoneal dialysis patients.
23151405 | Association of C-reactive protein and interleukin-6 with new-onset fatigue in the Whitehall II prospective cohort study.
23512109 | Role of impaired Nrf2 activation in the pathogenesis of oxidative stress and inflammation in chronic tubulo-interstitial nephropathy.
23595831 | Shedding of HIV and human herpesviruses in the semen of effectively treated HIV-1-infected men who have sex with men.
23670850 | Ectopic fat and adipokines in metabolically benign overweight/obese women: the Kronos Early Estrogen Prevention Study.
23562823 | Genome-wide association study in a Chinese population with diabetic retinopathy.
23546700 | The prevalence and clinical correlates of nonalcoholic fatty liver disease (NAFLD) in African Americans: the multiethnic study of atherosclerosis (MESA).
23465554 | Factors associated with short-term bounce-back admissions after emergency department discharge.
23393107 | Digital pathology evaluation in the multicenter Nephrotic Syndrome Study Network (NEPTUNE).
24033620 | Qualitative factors in patients who die shortly after emergency department discharge.
23369826 | Survival advantage in black versus white men with CKD: effect of estimated GFR and case mix.
23796589 | Can host receptors for fungi be targeted for treatment of fungal infections?
24156025 | Severity of comorbid conditions and early-stage breast cancer therapy: linked SEER-Medicare data from 1993 to 2005.
23829888 | Current status of anti-human epidermal growth factor receptor 2 therapies: predicting and overcoming herceptin resistance.
24039619 | Stearoyl-CoA desaturase enzyme 1 inhibition reduces glucose utilization for de novo fatty acid synthesis and cell proliferation in 3T3-L1 adipocytes.
23599317 | Virulence of endemic nonpigmented northern Australian Staphylococcus aureus clone (clonal complex 75, S. argenteus) is not augmented by staphyloxanthin.
23733465 | Role of the LytSR two-component regulatory system in adaptation to cationic antimicrobial peptides in Staphylococcus aureus.
22555621 | Association of heat shock proteins with all-cause mortality.
23974394 | The development and evaluation of a compassion scale.
23890079 | Inhibition of transketolase by oxythiamine altered dynamics of protein signals in pancreatic cancer cells.
23882013 | Daptomycin-resistant Enterococcus faecalis diverts the antibiotic molecule from the division septum and remodels cell membrane phospholipids.
23870195 | Genetics of coronary artery calcification among African Americans, a meta-analysis.
23874508 | Best practices and joint calling of the HumanExome BeadChip: the CHARGE Consortium.
23038988 | The M694V mutation in Armenian-Americans: a 10-year retrospective study of MEFV mutation testing for familial Mediterranean fever at UCLA.
23665963 | Multidimensional prognostic risk assessment identifies association between IL12B variation and surgery in Crohn's disease.
23633206 | Divergent expression of IL-1 receptor antagonists in CD34? fibrocytes and orbital fibroblasts in thyroid-associated ophthalmopathy: contribution of fibrocytes to orbital inflammation.
23045431 | Association of malnutrition-inflammation complex and responsiveness to erythropoiesis-stimulating agents in long-term hemodialysis patients.
23733562 | Low-risk lifestyle, coronary calcium, cardiovascular events, and mortality: results from MESA.
23650146 | A genome-wide association study for venous thromboembolism: the extended cohorts for heart and aging research in genomic epidemiology (CHARGE) consortium.
23650163 | Efficacy of liposomal amphotericin B and posaconazole in intratracheal models of murine mucormycosis.
23630968 | Investigation of the function of Candida albicans Als3 by heterologous expression in Candida glabrata.
23700345 | Low protein nitrogen appearance as a surrogate of low dietary protein intake is associated with higher all-cause mortality in maintenance hemodialysis patients.
23474815 | Meta-analysis of genome-wide association studies in five cohorts reveals common variants in RBFOX1, a regulator of tissue-specific splicing, associated with refractive error.
23532480 | Incident hepatitis C virus infection in men who have sex with men: a prospective cohort analysis, 1984-2011.
23462851 | Thirdhand smoke causes DNA damage in human cells.
23726820 | Cardiovascular health: associations with race-ethnicity, nativity, and education in a diverse, population-based sample of Californians.
23585509 | Genetic ancestry and the relationship of cigarette smoking to lung function and per cent emphysema in four race/ethnic groups: a cross-sectional study.
23686888 | The cytoprotective peptide humanin is induced and neutralizes Bax after pro-apoptotic stress in the rat testis.
23736818 | What should be the blood pressure target for patients with chronic kidney disease?
23800396 | Candida albicans CUG mistranslation is a mechanism to create cell surface variation.
23165325 | The triterpenoid cucurbitacin B augments the antiproliferative activity of chemotherapy in human breast cancer.
23402739 | Detection of exosomal biomarker by electric field-induced release and measurement (EFIRM).
23849491 | A comparison of outcomes with coronary artery calcium scanning in unselected populations: the Multi-Ethnic Study of Atherosclerosis (MESA) and Heinz Nixdorf RECALL study (HNR).
23785522 | Increased cell wall teichoic acid production and D-alanylation are common phenotypes among daptomycin-resistant methicillin-resistant Staphylococcus aureus (MRSA) clinical isolates.
23776548 | Genetic loci for retinal arteriolar microcirculation.
23776578 | Body adiposity index versus body mass index and other anthropometric traits as correlates of cardiometabolic risk factors.
23021318 | Impact of a nurse-directed, coordinated school health program to enhance physical activity behaviors and reduce body mass index among minority children: a parallel-group, randomized control trial.
23636234 | Management of protein-energy wasting in non-dialysis-dependent chronic kidney disease: reconciling low protein intake with nutritional therapy.
23636237 | Genome-wide meta-analysis of observational studies shows common genetic variants associated with macronutrient intake.
23508249 | Replication of genetic loci for ages at menarche and menopause in the multi-ethnic Population Architecture using Genomics and Epidemiology (PAGE) study.
22915618 | Multiple cytokines and chemokines are associated with rheumatoid arthritis-related autoimmunity in first-degree relatives without rheumatoid arthritis: Studies of the Aetiology of Rheumatoid Arthritis (SERA).
23494448 | Systematic evaluation of validated type 2 diabetes and glycaemic trait loci for association with insulin clearance.
23566652 | Euglycemic progression: worsening of diabetic retinopathy in poorly controlled type 2 diabetes in minorities.
23541066 | Conditioned pain modulation in children and adolescents: effects of sex and age.
23613008 | Progressive cerebral injury in the setting of chronic HIV infection and antiretroviral therapy.
23615830 | Estimating mean annual 25-hydroxyvitamin D concentrations from single measurements: the Multi-Ethnic Study of Atherosclerosis.
23749718 | Why cachexia kills: examining the causality of poor outcomes in wasting conditions.
23624817 | Adiponectin pathway polymorphisms and risk of breast cancer in African Americans and Hispanics in the Women's Health Initiative.
22712729 | The economic burden of community-associated methicillin-resistant Staphylococcus aureus (CA-MRSA).
23611058 | Comparison of factors associated with carotid intima-media thickness in the Multi-ethnic Study of Atherosclerosis (MESA) and the Heinz Nixdorf Recall Study (HNR).
23493311 | The HSP90 inhibitor NVP-AUY922 potently inhibits non-small cell lung cancer growth.
23754947 | Altered splicing of the BIN1 muscle-specific exon in humans and dogs with highly progressive centronuclear myopathy.
23754948 | Sex-stratified genome-wide association studies including 270,000 individuals show sexual dimorphism in genetic loci for anthropometric traits.
23389416 | Fibroblast growth factor 23 is not associated with and does not induce arterial calcification.
23583978 | A meta-analysis identifies new loci associated with body mass index in individuals of African ancestry.
23583979 | Identification of heart rate-associated loci and their effects on cardiac conduction and rhythm disorders.
23562852 | Response to citalopram is not associated with SLC6A4 genotype in African-Americans and Caucasians with major depression.
23713441 | Colorectal cancer among Koreans living in South Korea versus California: incidence, mortality, and screening rates.
23717569 | Role of the serine-rich surface glycoprotein Srr1 of Streptococcus agalactiae in the pathogenesis of infective endocarditis.
23683663 | Elevated liver enzymes in individuals with undiagnosed diabetes in the U.S.
23651439 | Assessing willingness to test for HIV among men who have sex with men using conjoint analysis, evidence for uptake of the FDA-approved at-home HIV test.
23641873 | Particulate matter components and subclinical atherosclerosis: common approaches to estimating exposure in a Multi-Ethnic Study of Atherosclerosis cross-sectional study.
23667310 | Patient education for phosphorus management in chronic kidney disease.
23376648 | Use of cardiac CT angiography imaging in an epidemiology study - the Methodology of the Multicenter AIDS Cohort Study cardiovascular disease substudy.
23490574 | Cortisol reactivity in two-year-old children prenatally exposed to methamphetamine.
22658319 | Current approaches and future directions in the treatment of HER2-positive breast cancer.
23313434 | Let them eat during dialysis: an overlooked opportunity to improve outcomes in maintenance hemodialysis patients.
23318050 | Resistance training increases SHBG in overweight/obese, young men.
23032111 | Vascular and connective tissue anomalies associated with X-linked periventricular heterotopia due to mutations in Filamin A.
23645755 | Autologous tumor lysate-pulsed dendritic cell immunotherapy for pediatric patients with newly diagnosed or recurrent high-grade gliomas.
23621989 | Frequency of private spiritual activity and cardiovascular risk in postmenopausal women: the Women's Health Initiative.
23107433 | Repeat expansions in the C9ORF72 gene contribute to Alzheimer's disease in Caucasians.
23506058 | TLR3 agonists and proinflammatory antitumor activities.
23449483 | An association between the calpastatin (CAST) gene and keratoconus.
23454863 | Curing HIV: lessons from cancer therapy.
22922955 | Body mass index and the prevalence, severity, and risk of coronary artery disease: an international multicentre study of 13,874 patients.
23570937 | Noncontrast cardiac computed tomography image-based vertebral bone mineral density: the Multi-Ethnic Study of Atherosclerosis (MESA).
23559676 | The skeletal consequences of growth hormone therapy in dialyzed children: a randomized trial.
23615341 | Comparison of standardized clinical classification with fundus photograph grading for the assessment of diabetic retinopathy and diabetic macular edema severity.
23608952 | On-chip cytometry using plasmonic nanoparticle enhanced lensfree holography.
23637576 | Fine particulate air pollution and the progression of carotid intima-medial thickness: a prospective cohort study from the multi-ethnic study of atherosclerosis and air pollution.
23543779 | Estrogen plus progestin and breast cancer incidence and mortality in the Women's Health Initiative Observational Study.
23500283 | Outcomes associated with microalbuminuria: effect modification by chronic kidney disease.
23572557 | Regulatory role of glycerol in Candida albicans biofilm formation.
23593162 | Skin and soft tissue infections and associated complications among commercially insured patients aged 0-64 years with and without diabetes in the U.S.
23594745 | Using hemoglobin A1c to derive mean blood glucose in peritoneal dialysis patients.
23381010 | Phosphate binders, vitamin D and calcimimetics in the management of chronic kidney disease-mineral bone disorders (CKD-MBD) in children.
23223351 | Insulin clearance and the incidence of type 2 diabetes in Hispanics and African Americans: the IRAS Family Study.
23507267 | Association between lack of health insurance and risk of death and ESRD: results from the Kidney Early Evaluation Program (KEEP).
23098696 | Open-label, randomized, parallel-group controlled clinical trial of massage for treatment of depression in HIV-infected subjects.
23290196 | A genome-wide association study of depressive symptoms.
23398785 | Colonization with small conidia Aspergillus species is associated with bronchiolitis obliterans syndrome: a two-center validation study.
22929030 | Connective tissue spectrum abnormalities associated with spontaneous cerebrospinal fluid leaks: a prospective study.
22588827 | Predictors of inadequate prenatal care in methamphetamine-using mothers in New Zealand and the United States.
23493294 | A genome-wide association study of central corneal thickness in Latinos.
23533244 | Methane and hydrogen positivity on breath test is associated with greater body mass index and body fat.
24860613 | Genetic risk, ethnic variations and pharmacogenetic biomarkers in age-related macular degeneration and polypoidal choroidal vasculopathy.
23263444 | Genetic variants associated with VLDL, LDL and HDL particle size differ with race/ethnicity.
23582423 | Features of brain MRI in dogs with treated and untreated mucopolysaccharidosis type I.
23513063 | Genetic association of COL5A1 variants in keratoconus patients suggests a complex connection between corneal thinning and keratoconus.
23381995 | SR-like RNA-binding protein Slr1 affects Candida albicans filamentation and virulence.
23097327 | Functional limitations due to axial and peripheral joint impairments in patients with ankylosing spondylitis: are focused measures more informative?
23362303 | Genome-wide association study identifies novel loci associated with concentrations of four plasma phospholipid fatty acids in the de novo lipogenesis pathway: results from the Cohorts for Heart and Aging Research in Genomic Epidemiology (CHARGE) consortium.
24052925 | Age-related Differential Item Functioning for the Patient-Reported Outcomes Information System (PROMIS?) Physical Functioning Items.
23530303 | Comparing perceived and test-based knowledge of cancer risk and prevention among Hispanic and African Americans: an example of community participatory research.
23885310 | Using the Science of Psychology to Target Perpetrators of Racism and Race-Based Discrimination For Intervention Efforts: Preventing Another Trayvon Martin Tragedy.
23255563 | The RpoB H???Y rifampicin resistance mutation and an active stringent response reduce virulence and increase resistance to innate immune responses in Staphylococcus aureus.
23478371 | Translating an understanding of the determinants of technique failure to maximize patient time on peritoneal dialysis?
23314964 | Bcr1 functions downstream of Ssd1 to mediate antimicrobial peptide resistance in Candida albicans.
23399957 | Antiestrogen fulvestrant enhances the antiproliferative effects of epidermal growth factor receptor inhibitors in human non-small-cell lung cancer.
23343670 | Higher magnesium intake is associated with lower fasting glucose and insulin, with no evidence of interaction with select genetic loci, in a meta-analysis of 15 CHARGE Consortium Studies.
23000892 | The flavonoid quercetin inhibits pancreatic cancer growth in vitro and in vivo.
22884417 | Does tumor necrosis factor-alpha (TNF-?) play a role in post-chemotherapy cerebral dysfunction?
23183192 | Common genetic variation near the connexin-43 gene is associated with resting heart rate in African Americans: a genome-wide association study of 13,372 participants.
22795617 | Yogic meditation reverses NF-?B and IRF-related transcriptome dynamics in leukocytes of family dementia caregivers in a randomized controlled trial.
22634367 | Sleep disturbance, inflammation and depression risk in cancer survivors.
23328906 | The role of carotid intimal thickness testing and risk prediction in the development of coronary atherosclerosis.
22565784 | Glutamate normalization with ECT treatment response in major depression.
22777757 | Serum creatinine as a marker of muscle mass in chronic kidney disease: results of a cross-sectional study and review of literature.
23354287 | A new structural paradigm in copper resistance in Streptococcus pneumoniae.
23275187 | Racial/ethnic differences in use and duration of adjuvant hormonal therapy for breast cancer in the women's health initiative.
23295925 | Reduced vancomycin susceptibility in an in vitro catheter-related biofilm model correlates with poor therapeutic outcomes in experimental endocarditis due to methicillin-resistant Staphylococcus aureus.
23220425 | Association of histologic variants in FSGS clinical trial with presenting features and outcomes.
23555291 | Trans-ethnic fine-mapping of lipid loci identifies population-specific signals and allelic heterogeneity that increases the trait variance explained.
23219943 | Equilibrium-dependent bisphosphonate interaction with crystalline bone mineral explains anti-resorptive pharmacokinetics and prevalence of osteonecrosis of the jaw in rats.
23314156 | Modeling nasal physiology changes due to septal perforations.
23468661 | MicroRNA-3148 modulates allelic expression of toll-like receptor 7 variant associated with systemic lupus erythematosus.
23466901 | The extinguished BEACON of bardoxolone: not a Monday morning quarterback story.
23315372 | Resequencing and clinical associations of the 9p21.3 region: a comprehensive investigation in the Framingham heart study.
23368997 | Genome mining of a prenylated and immunosuppressive polyketide from pathogenic fungi.
23414575 | Individual patient data meta-analysis for the clinical assessment of coronary computed tomography angiography: protocol of the Collaborative Meta-Analysis of Cardiac CT (CoMe-CCT).
23204164 | Changes in fat mitochondrial DNA and function in subjects randomized to abacavir-lamivudine or tenofovir DF-emtricitabine with atazanavir-ritonavir or efavirenz: AIDS Clinical Trials Group study A5224s, substudy of A5202.
23388002 | Genetic associations with valvular calcification and aortic stenosis.
23393555 | Genome-wide association study of retinopathy in individuals without diabetes.
23379653 | Identification of somatic and germline mutations using whole exome sequencing of congenital acute lymphoblastic leukemia.
23377664 | Comparison of glioma-associated antigen peptide-loaded versus autologous tumor lysate-loaded dendritic cell vaccination in malignant glioma patients.
22585360 | Positron emission tomography imaging of endometrial cancer using engineered anti-EMP2 antibody fragments.
23032359 | Cost-related nonadherence by medication type among Medicare Part D beneficiaries with diabetes.
23247143 | Association of genome-wide variation with highly sensitive cardiac troponin-T levels in European Americans and Blacks: a meta-analysis from atherosclerosis risk in communities and cardiovascular health studies.
23124786 | Effect of oral anabolic steroid on muscle strength and muscle growth in hemodialysis patients.
23390263 | Is IGF-I receptor a target for autoantibody generation in Graves' disease?
23295562 | Quantifying the impact of extranasal testing of body sites for methicillin-resistant Staphylococcus aureus colonization at the time of hospital or intensive care unit admission.
23042639 | Regional radiographic damage and functional limitations in patients with ankylosing spondylitis: differences in early and late disease.
22914903 | HOXB7 promotes invasion and predicts survival in pancreatic adenocarcinoma.
23085935 | Regional brain volume differences in symptomatic and presymptomatic carriers of familial Alzheimer's disease mutations.
23188593 | Developmental origins of obesity: programmed adipogenesis.
22739343 | Ehlers-Danlos syndrome type VIII is clinically heterogeneous disorder associated primarily with periodontal disease, and variable connective tissue features.
23254419 | Correlation of cell membrane lipid profiles with daptomycin resistance in methicillin-resistant Staphylococcus aureus.
23047067 | SAMe treatment prevents the ethanol-induced epigenetic alterations of genes in the Toll-like receptor pathway.
23127972 | Body mass index, physical activity, and survival after endometrial cancer diagnosis: results from the Women's Health Initiative.
23184567 | Dialysis modality and correction of uremic metabolic acidosis: relationship with all-cause and cause-specific mortality.
23291589 | Genome-wide association analyses identify multiple loci associated with central corneal thickness and keratoconus.
23233742 | Admixture mapping of coronary artery calcified plaque in African Americans with type 2 diabetes mellitus.
23307470 | WNT10B/?-catenin signalling induces HMGA2 and proliferation in metastatic triple-negative breast cancer.
23273961 | Cardiovascular risk factors and mitral annular calcification in type 2 diabetes.
23090927 | Predictors of the isolated hepatitis B core antibody pattern in HIV-infected and -uninfected men in the multicenter AIDS cohort study.
23148286 | Impact of UGT1A1 Gilbert variant on discontinuation of ritonavir-boosted atazanavir in AIDS Clinical Trials Group Study A5202.
23263486 | Genome-wide association analyses identify 18 new loci associated with serum urate concentrations.
23343544 | Reasons for the lack of salutary effects of cholesterol-lowering interventions in end-stage renal disease populations.
23323760 | Random generalized linear model: a highly accurate and interpretable ensemble predictor.
23188791 | Genetic polymorphisms associated with carotid artery intima-media thickness and coronary artery calcification in women of the Kronos Early Estrogen Prevention Study.
23326517 | Insights into the genetic architecture of early stage age-related macular degeneration: a genome-wide association study meta-analysis.
23295128 | Myostatin genetic inactivation inhibits myogenesis by muscle-derived stem cells in vitro but not when implanted in the mdx mouse muscle.
23153442 | Acinetobacter baumannii rOmpA vaccine dose alters immune polarization and immunodominant epitopes.
23114757 | Whole-genome analysis of a daptomycin-susceptible enterococcus faecium strain and its daptomycin-resistant variant arising during therapy.
23687469 | Dual Diagnosis Capability in Mental Health and Substance Use Disorder Treatment Programs.
23275056 | The effect of prenatal methamphetamine exposure on attention as assessed by continuous performance tests: results from the Infant Development, Environment, and Lifestyle study.
22886720 | Fibroblast growth factor 23 inhibits extrarenal synthesis of 1,25-dihydroxyvitamin D in human monocytes.
23330624 | Prenatal methamphetamine exposure, home environment, and primary caregiver risk factors predict child behavioral problems at 5 years.
22986903 | Genome-wide study identifies two loci associated with lung function decline in mild to moderate COPD.
23124889 | An exploration of fixed and random effects selection for longitudinal binary outcomes in the presence of nonignorable dropout.
23279278 | Remote monitoring of pain and symptoms using wireless technology in children and adolescents with sickle cell disease.
23381943 | Ischemic stroke is associated with the ABO locus: the EuroCLOT study.
23233734 | Enriching the molecular definition of the airway "field of cancerization:" establishing new paradigms for the patient at risk for lung cancer.
23250661 | Coronary calcium: new insights, recent data, and clinical role.
23158759 | Relationship of neuroticism and laboratory pain in healthy children: does anxiety sensitivity play a role?
23032297 | Estimating the contributions of rare and common genetic variations and clinical measures to a model trait: adiponectin.
22407663 | A pilot study of yogic meditation for family dementia caregivers with depressive symptoms: effects on mental health, cognition, and telomerase activity.
23215859 | Mechanisms of daptomycin resistance in Staphylococcus aureus: role of the cell membrane and cell wall.
23002101 | Sex-specific perinatal nicotine-induced asthma in rat offspring.
22789630 | Co-morbidity of substance use disorder and psychopathology in women who use methamphetamine during pregnancy in the US and New Zealand.
23264445 | Cost-effectiveness analysis of UGT1A1 genetic testing to inform antiretroviral prescribing in HIV disease.
23284291 | Genome-wide joint meta-analysis of SNP and SNP-by-smoking interaction identifies novel loci for pulmonary function.
23258127 | Role of urea in intestinal barrier dysfunction and disruption of epithelial tight junction in chronic kidney disease.
23148287 | HIV-1 amino acid changes among participants with virologic failure: associations with first-line efavirenz or atazanavir plus ritonavir and disease status.
23230959 | Nutritional and inflammatory axis of racial survival disparities.
23048194 | All-cause mortality benefit of coronary revascularization vs. medical therapy in patients without known coronary artery disease undergoing coronary computed tomographic angiography: results from CONFIRM (COronary CT Angiography EvaluatioN For Clinical Outcomes: An InteRnational Multicenter Registry).
23099651 | Phase I/II study of sorafenib in combination with temsirolimus for recurrent glioblastoma or gliosarcoma: North American Brain Tumor Consortium study 05-02.
23080225 | Genome-wide association study of plasma efavirenz pharmacokinetics in AIDS Clinical Trials Group protocols implicates several CYP2B6 variants.
23019303 | Integrity of the blood-testis barrier in healthy men after suppression of spermatogenesis with testosterone and levonorgestrel.
22134841 | Charlson comorbidity score is a strong predictor of mortality in hemodialysis patients.
23129174 | Patients' willingness to participate in a breast cancer biobank at screening mammogram.
23503984 | Addressing Missing Data Mechanism Uncertainty using Multiple-Model Multiple Imputation: Application to a Longitudinal Clinical Trial.
22552952 | Perceived child behavior problems, parenting stress, and maternal depressive symptoms among prenatal methamphetamine users.
23264925 | Targeting MDSCs enhance therapeutic vaccination responses against lung cancer.
23160510 | Kidney disease progression and screening cost-effectiveness among African Americans.
23102667 | Association between ADIPOQ SNPs with plasma adiponectin and glucose homeostasis and adiposity phenotypes in the IRAS Family Study.
22985947 | Adipose tissue insulin resistance in peripubertal girls with first-degree family history of polycystic ovary syndrome.
23149028 | White matter microstructural alterations in children with prenatal methamphetamine/polydrug exposure.
23197572 | Tadalafil alleviates muscle ischemia in patients with Becker muscular dystrophy.
23008295 | Estrogen plus progestin and colorectal cancer incidence and mortality.
23139842 | Treatment with a nitric oxide-donating NSAID alleviates functional muscle ischemia in the mouse model of Duchenne muscular dystrophy.
23036202 | Green tea inhibits cycolooxygenase-2 in non-small cell lung cancer cells through the induction of Annexin-1.
22890759 | Telavancin in therapy of experimental aortic valve endocarditis in rabbits due to daptomycin-nonsusceptible methicillin-resistant Staphylococcus aureus.
23008288 | Association between circulating tumor cells and prognosis in patients with stage III melanoma with sentinel lymph node metastasis in a phase III international multicenter trial.
22904119 | Association of depression and antidepressant use with mortality in a large cohort of patients with nondialysis-dependent CKD.
23043127 | Prospective study of particulate air pollution exposures, subclinical atherosclerosis, and clinical cardiovascular disease: The Multi-Ethnic Study of Atherosclerosis and Air Pollution (MESA Air).
22968187 | Pancreatic steatosis and its relationship to ?-cell dysfunction in humans: racial and ethnic variations.
22736291 | Porphyromonas gingivalis and disease-related autoantibodies in individuals at increased risk of rheumatoid arthritis.
23128233 | Host-microbe interactions have shaped the genetic architecture of inflammatory bowel disease.
22923449 | Phase I study of vorinostat in combination with temozolomide in patients with high-grade gliomas: North American Brain Tumor Consortium Study 04-03.
22990014 | Minihepcidins prevent iron overload in a hepcidin-deficient mouse model of severe hemochromatosis.
22962406 | Interpretation of single and serial measures of HE4 and CA125 in asymptomatic women at high risk for ovarian cancer.
22956265 | Association of pre-kidney transplant markers of mineral and bone disorder with post-transplant outcomes.
23107780 | Oral curcumin for Alzheimer's disease: tolerability and efficacy in a 24-week randomized, double blind, placebo-controlled study.
23082796 | Frequency, patterns, and preferences of lubricant use during anal intercourse within male sexual partnerships in Lima, Peru: implications for a rectal microbicide HIV prevention intervention.
22942183 | Adaptor protein Lnk binds to and inhibits normal and leukemic FLT3.
22982992 | FTO genotype is associated with phenotypic variability of body mass index.
22919031 | Endothelial cells provide an instructive niche for the differentiation and functional polarization of M2-like macrophages.
23033474 | Inhibition of LpxC protects mice from resistant Acinetobacter baumannii by modulating inflammation and enhancing phagocytosis.
22906370 | Effects of laboratory data exchange in the care of patients with HIV.
23139856 | Developing an international network for Alzheimer research: The Dominantly Inherited Alzheimer Network.
22904338 | Reduced susceptibility to host-defense cationic peptides and daptomycin coemerge in methicillin-resistant Staphylococcus aureus from daptomycin-naive bacteremic patients.
23027732 | Hypertensive chronic kidney disease in African Americans: strategies for improving care.
22892838 | Hybrid mouse diversity panel: a panel of inbred mouse strains suitable for analysis of complex genetic traits.
22781752 | Visceroptosis of the bowel in the hypermobility type of Ehlers-Danlos syndrome: presentation of a rare manifestation and review of the literature.
22820409 | Mindfulness-Based Stress Reduction training reduces loneliness and pro-inflammatory gene expression in older adults: a small randomized controlled trial.
22791756 | A new combination of testosterone and nestorone transdermal gels for male hormonal contraception.
22836310 | Quantitative computed tomography of the lungs and airways in healthy nonsmoking adults.
22548840 | Pneumocystis pneumonia in hospitalized patients: a detailed examination of symptoms, management, and outcomes in human immunodeficiency virus (HIV)-infected and HIV-uninfected persons.
22695532 | Negative association between androgen receptor gene CAG repeat polymorphism and polycystic ovary syndrome? A systematic review and meta-analysis.
22837378 | Genome-wide association studies identify CHRNA5/3 and HTR4 in the development of airflow obstruction.
23007118 | Role of GB virus C in HIV-1-infected and hepatitis C virus-infected hemophiliac children and adolescents.
22692763 | Assessment of gene-by-sex interaction effect on bone mineral density.
22735772 | When grief makes you sick: bereavement induced systemic inflammation is a question of genotype.
23197663 | Isolation and in vitro characterization of basal and submucosal gland duct stem/progenitor cells from human proximal airways.
23029578 | Transcriptome patterns from primary cutaneous Leishmania braziliensis infections associate with eventual development of mucosal disease in humans.
22965779 | Contraception in patients with heart failure.
22938715 | Pulmonary arterial enlargement and acute exacerbations of COPD.
22943497 | A conceptual framework and protocol for defining clinical decision support objectives applicable to medical specialties.
22892560 | Interleukin-6 and memory functions of encoding and recall in healthy and depressed elderly adults.
22730516 | Health disparities in endocrine disorders: biological, clinical, and nonclinical factors--an Endocrine Society scientific statement.
22663191 | Sex hormones and the QT interval: a review.
22553372 | Relationship of body size and initial dialysis modality on subsequent transplantation, mortality and weight gain of ESRD patients.
22359096 | Family history and APOE-4 genetic risk in Alzheimer's disease.
22904121 | Reducing disparities in assessment for kidney transplantation.
22424953 | Prenatal methamphetamine exposure and inhibitory control among young school-age children.
21934474 | Mitigating cellular inflammation in older adults: a randomized controlled trial of Tai Chi Chih.
22652582 | Long-term comparative immunogenicity of protein conjugate and free polysaccharide pneumococcal vaccines in chronic obstructive pulmonary disease.
22665138 | Large scale international replication and meta-analysis study confirms association of the 15q14 locus with myopia. The CREAM consortium.
22795702 | Issues surrounding clinical trial endpoints in solid malignancies with a focus on metastatic non-small cell lung cancer.
22942906 | The potential for trastuzumab emtansine in human epidermal growth factor receptor 2 positive metastatic breast cancer: latest evidence and ongoing studies.
22728127 | Anti-EMP2 diabody blocks epithelial membrane protein 2 (EMP2) and FAK mediated collagen gel contraction in ARPE-19 cells.
22660801 | A multidimensional model of fatigue in patients with rheumatoid arthritis.
21747399 | Decreased dopamine activity predicts relapse in methamphetamine abusers.
22761463 | Levels of free fatty acids (FFA) are associated with insulin resistance but do not explain the relationship between adiposity and insulin resistance in Hispanic Americans: the IRAS Family Study.
22723319 | Steroidogenic regulatory factor FOS is underexpressed in polycystic ovary syndrome (PCOS) adipose tissue and genetically associated with PCOS susceptibility.
22275320 | Pattern recognition receptor and autophagy gene variants are associated with development of antimicrobial antibodies in Crohn's disease.
22640891 | Improving oligonucleotide fingerprinting of rRNA genes by implementation of polony microarray technology.
22784036 | Clinical and biomarker changes in dominantly inherited Alzheimer's disease.
22891338 | EGFR and HER2 receptor kinase signaling mediate epithelial cell invasion by Candida albicans during oropharyngeal infection.
22952824 | Daptomycin resistance in enterococci is associated with distinct alterations of cell membrane phospholipid content.
23024886 | Diagnosis of dysplasia in upper gastro-intestinal tract biopsies through digital microscopy.
22956961 | Differential Adaptations of Methicillin-Resistant Staphylococcus aureus to Serial In Vitro Passage in Daptomycin: Evolution of Daptomycin Resistance and Role of Membrane Carotenoid Content and Fluidity.
22894725 | Comparison of the variability of the annual rates of change in FEV? determined from serial measurements of the pre- versus post-bronchodilator FEV? over 5 years in mild to moderate COPD: results of the lung health study.
22689798 | Diabetes, metformin, and breast cancer in postmenopausal women.
22828609 | Apricoxib upregulates 15-PGDH and PGT in tobacco-related epithelial malignancies.
22859671 | "Good enough solutions" and the genetics of complex diseases.
22729224 | De novo germline and postzygotic mutations in AKT3, PIK3R2 and PIK3CA cause a spectrum of related megalencephaly syndromes.
22472456 | Herpes simplex virus type 2 (HSV-2) as a coronary atherosclerosis risk factor in HIV-infected men: multicenter AIDS cohort study.
22435877 | Risk factors for mortality in patients with mucormycosis.
22222119 | Post-traumatic disorder symptoms and blunted diurnal cortisol production in partners of prostate cancer patients.
22180393 | Yoga for persistent fatigue in breast cancer survivors: a randomized controlled trial.
22843179 | Global impact of RNA splicing on transcriptome remodeling in the heart.
22851629 | The consequences of chronic kidney disease on bone metabolism and growth in children.
22554493 | Early life stress and inflammatory mechanisms of fatigue in the Coronary Artery Risk Development in Young Adults (CARDIA) study.
22626960 | Serum potassium and cause-specific mortality in a large peritoneal dialysis cohort.
22584727 | Insulin clearance: confirmation as a highly heritable trait, and genome-wide linkage analysis.
22529199 | Ichthyotic skin disorders in the neonate.
22729394 | A nonsynonymous polymorphism in IRS1 modifies risk of developing breast and ovarian cancers in BRCA1 and ovarian cancer in BRCA2 mutation carriers.
22721715 | Diagnostic and Statistical Manual criteria for insomnia related impairment in daytime functioning: polysomnographic correlates in older adults.
21801164 | Ehlers-Danlos arthrochalasia type (VIIA-B)--expanding the phenotype: from prenatal life through adulthood.
22851795 | Sleep and infectious disease risk.
23083751 | Inflammatory back pain: the United States perspective.
22648554 | Metastasectomy for distant metastatic melanoma: analysis of data from the first Multicenter Selective Lymphadenectomy Trial (MSLT-I).
22495468 | Racial survival paradox of dialysis patients: robust and resilient.
22522092 | Intestinal microbes affect phenotypes and functions of invariant natural killer T cells in mice.
22830989 | Donor race and outcomes in kidney transplant recipients.
22823210 | HIF-1 expression is associated with CCL2 chemokine expression in airway inflammatory cells: implications in allergic airway inflammation.
22829776 | A genome-wide association meta-analysis of circulating sex hormone-binding globulin reveals multiple Loci implicated in sex steroid hormone regulation.
22546988 | Inflammation markers after randomization to abacavir/lamivudine or tenofovir/emtricitabine with efavirenz or atazanavir/ritonavir.
22815789 | Myeloid suppressor cell depletion augments antitumor activity in lung cancer.
22401755 | Prediction of cognitive decline based on hemispheric cortical surface maps of FDDNP PET.
22789879 | Relationship between obesity and pulse pressure in children: results of the National Health and Nutrition Survey (NHANES) 1988-1994.
23430522 | Mannose 6-phosphate conjugation is not sufficient to allow induction of immune tolerance to phenylalanine ammonia-lyase in dogs.
22829803 | Prenatal rosiglitazone administration to neonatal rat pups does not alter the adult metabolic phenotype.
22446158 | Extrarenal expression of the 25-hydroxyvitamin D-1-hydroxylase.
22395216 | The surgical management of a stage III Wilms tumor presenting with perforated appendicitis.
22669404 | Growth of regional acute stroke systems of care in the United States in the first decade of the 21st century.
22614626 | Management of mineral and bone disorder after kidney transplantation.
22127983 | Quantification of arterial cerebral blood volume using multiphase-balanced SSFP-based ASL.
22543227 | Socioeconomic status over the life-course and adult bone mineral density: the Midlife in the U.S. Study.
22521729 | Computed tomography scans in the evaluation of fatty liver disease in a population based study: the multi-ethnic study of atherosclerosis.
22534796 | Lysine-specific demethylase 1: an epigenetic regulator of salt-sensitive hypertension.
22267544 | Fungal cell wall vaccines: an update.
22311343 | Uric acid and IGF1 as possible determinants of FGF23 metabolism in children with normal renal function.
22669234 | Association between vancomycin-resistant Enterococci bacteremia and ceftriaxone usage.
21849821 | Influence of Alzheimer disease family history and genetic risk on cognitive performance in healthy middle-aged and older people.
22335970 | Self-reported memory impairment and brain PET of amyloid and tau in middle-aged and older adults without dementia.
22792087 | PPAR? Signaling Mediates the Evolution, Development, Homeostasis, and Repair of the Lung.
22745797 | Divergent responses of different endothelial cell types to infection with Candida albicans and Staphylococcus aureus.
22708252 | Allostatic load burden and racial disparities in mortality.
22711072 | Experimental endocarditis model of methicillin resistant Staphylococcus aureus (MRSA) in rat.
22504044 | Analysis of Fc? receptor IIIa and IIa polymorphisms: lack of correlation with outcome in trastuzumab-treated breast cancer patients.
22511581 | Adipokines linking obesity with colorectal cancer risk in postmenopausal women.
22674328 | Interactions between commensal fungi and the C-type lectin receptor Dectin-1 influence colitis.
22661479 | Variation in the lysyl oxidase (LOX) gene is associated with keratoconus in family-based and case-control studies.
22183951 | A cell-permeable hairpin peptide inhibits hepatitis C viral nonstructural protein 5A-mediated translation and virus production.
22270000 | Quantitative analysis of the chromatin proteome in disease reveals remodeling principles and identifies high mobility group protein B2 as a regulator of hypertrophic growth.
22183986 | Brief report: airways abnormalities and rheumatoid arthritis-related autoantibodies in subjects without arthritis: early injury or initiating site of autoimmunity?
22465358 | Mallory-Denk bodies form when EZH2/H3K27me3 fails to methylate DNA in the nuclei of human and mice liver cells.
22345575 | Na,K-ATPase is a target of cigarette smoke and reduced expression predicts poor patient outcome of smokers with lung cancer.
22460531 | Does AKI truly lead to CKD?
22721660 | Safety of coronary reactivity testing in women with no obstructive coronary artery disease: results from the NHLBI-sponsored WISE (Women's Ischemia Syndrome Evaluation) study.
22555777 | Maternal depression and prenatal exposure to methamphetamine: neurodevelopmental findings from the infant development, environment, and lifestyle (ideal) study.
22596255 | The nonskeletal effects of vitamin D: an Endocrine Society scientific statement.
22238371 | Association study of CYP17 and HSD11B1 in polycystic ovary syndrome utilizing comprehensive gene coverage.
22689192 | Plasma signaling proteins in persons at genetic risk for Alzheimer disease: influence of APOE genotype.
22534593 | A study of national physician organizations' efforts to reduce racial and ethnic health disparities in the United States.
22389456 | Diabetic murine models for Acinetobacter baumannii infection.
22305759 | Age and the associations of living donor and expanded criteria donor kidneys with kidney transplant outcomes.
22581228 | A genome-wide approach accounting for body mass index identifies genetic variants influencing fasting glycemic traits and insulin resistance.
22474221 | Staphylococcus aureus colonization among household contacts of patients with skin infections: risk factors, strain discordance, and complex ecology.
22544366 | Meta-analysis identifies six new susceptibility loci for atrial fibrillation.
22635060 | Early cognitive behavioral therapy for depression after cardiac surgery.
22637472 | Longitudinal data analysis with non-ignorable missing data.
22629316 | Multi-ethnic analysis of lipid-associated loci: the NHLBI CARe project.
22724054 | Hemodynamic fluid shear stress response genes and carotid intima-media thickness: a candidate gene association analysis in the cardiovascular health study.
22624038 | Persistent systemic inflammation is associated with poor clinical outcomes in COPD: a novel phenotype.
22584618 | Plasma methionine sulfoxide in persons with familial Alzheimer's disease mutations.
22589742 | Genome-wide association of pericardial fat identifies a unique locus for ectopic fat.
22548943 | Hyperinsulinism presenting in childhood and treatment by conservative pancreatectomy.
22415877 | No interactions between previously associated 2-hour glucose gene variants and physical activity or BMI on 2-hour glucose levels.
22402327 | Specific antibody titer alters the effectiveness of intrathecal enzyme replacement therapy in canine mucopolysaccharidosis I.
22371896 | Daptomycin and tigecycline have broader effective dose ranges than vancomycin as prophylaxis against a Staphylococcus aureus surgical implant infection in mice.
22514236 | Relationship between quantitative CT metrics and health status and BODE in chronic obstructive pulmonary disease.
22330960 | Systemic soluble tumor necrosis factor receptors 1 and 2 are associated with severity of diabetic retinopathy in Hispanics.
22231927 | Is there a higher genetic load of susceptibility loci in familial ankylosing spondylitis?
21811862 | Socioeconomic status, race, and bone turnover in the Midlife in the US Study.
21925795 | Diurnal cortisol in Complicated and Non-Complicated Grief: slope differences across the day.
22361517 | Genetic determinants of the ankle-brachial index: a meta-analysis of a cardiovascular candidate gene 50K SNP panel in the candidate gene association resource (CARe) consortium.
21880509 | Examining associations of circulating endotoxin with nutritional status, inflammation, and mortality in hemodialysis patients.
22517961 | Longitudinal reproducibility and accuracy of pseudo-continuous arterial spin-labeled perfusion MR imaging in typically developing children.
22588883 | Differential sensitivity of glioma- versus lung cancer-specific EGFR mutations to EGFR kinase inhibitors.
22504420 | Genome-wide meta-analysis identifies 56 bone mineral density loci and reveals 14 loci associated with risk of fracture.
22399214 | Prenatal methamphetamine exposure and short-term maternal and infant medical outcomes.
22508271 | Fasting glucose GWAS candidate region analysis across ethnic groups in the Multiethnic Study of Atherosclerosis (MESA).
22365943 | De novo microdeletion of Xp11.3 exclusively encompassing the monoamine oxidase A and B genes in a male infant with episodic hypotonia: a genomics approach to personalized medicine.
22558327 | Gender, obesity and repeated elevation of C-reactive protein: data from the CARDIA cohort.
22558232 | Receptor tyrosine kinases activate canonical WNT/?-catenin signaling via MAP kinase/LRP6 pathway and direct ?-catenin phosphorylation.
22532860 | A controlled investigation of optimal internal medicine ward team structure at a teaching hospital.
22505753 | Exhaled breath condensates: analyzing the expiratory plume.
22427612 | Mortality prediction by surrogates of body composition: an examination of the obesity paradox in hemodialysis patients using composite ranking score analysis.
22511882 | Population structure of Hispanics in the United States: the multi-ethnic study of atherosclerosis.
22505996 | Spherical lactic acid bacteria activate plasmacytoid dendritic cells immunomodulatory function via TLR9-dependent crosstalk with myeloid dendritic cells.
22506015 | Nuclear targeting of IGF-1 receptor in orbital fibroblasts from Graves' disease: apparent role of ADAM17.
22464252 | Exome sequencing identifies PDE4D mutations in acrodysostosis.
22427684 | Changing concepts: Menopausal hormone therapy and breast cancer.
22485134 | Monitoring of regulatory T cell frequencies and expression of CTLA-4 on T cells, before and after DC vaccination, can predict survival in GBM patients.
22344733 | Mechanism of programmed obesity in intrauterine fetal growth restricted offspring: paradoxically enhanced appetite stimulation in fed and fasting states.
22009636 | Lipoprotein lipase deficiency in chronic kidney disease is accompanied by down-regulation of endothelial GPIHBP1 expression.
22402633 | Mouse model of oropharyngeal candidiasis.
22071139 | Older patients with normal karyotype acute myeloid leukemia have a higher rate of genomic changes compared to young patients as determined by SNP array analysis.
22323556 | Killed but metabolically active Leishmania infantum as a novel whole-cell vaccine for visceral leishmaniasis.
22431853 | Macrophage killing of bacterial and fungal pathogens is not inhibited by intense intracellular accumulation of the lipoglycopeptide antibiotic oritavancin.
22015104 | Insights from human studies into the host defense against candidiasis.
22053762 | Electrocardiographic abnormalities associated with the metabolic syndrome and its components: the multi-ethnic study of atherosclerosis.
21922183 | The inflammatory tumor microenvironment, epithelial mesenchymal transition and lung carcinogenesis.
22467992 | Sleep loss exacerbates fatigue, depression, and pain in rheumatoid arthritis.
22328551 | The value of arterial spin-labeled perfusion imaging in acute ischemic stroke: comparison with dynamic susceptibility contrast-enhanced MRI.
22340074 | Genetic variation in F3 (tissue factor) and the risk of incident venous thrombosis: meta-analysis of eight studies.
22430455 | Prenatal methamphetamine exposure and childhood behavior problems at 3 and 5 years of age.
22984364 | A Multinomial Ordinal Probit Model with Singular Value Decomposition Method for a Multinomial Trait.
22479202 | Novel loci for adiponectin levels and their influence on type 2 diabetes and metabolic traits: a multi-ethnic meta-analysis of 45,891 individuals.
22536542 | Inflammatory bowel disease.
22446036 | Facilitating pediatric patient-provider communications using wireless technology in children and adolescents with sickle cell disease.
22536533 | Metabolic Syndrome Derived from Principal Component Analysis and Incident Cardiovascular Events: The Multi Ethnic Study of Atherosclerosis (MESA) and Health, Aging, and Body Composition (Health ABC).
22505891 | Hypogonadism in the aging male diagnosis, potential benefits, and risks of testosterone replacement therapy.
22178785 | Metabolic and cardiovascular genes in polycystic ovary syndrome: a candidate-wide association study (CWAS).
22325160 | Large-scale gene-centric meta-analysis across 39 studies identifies type 2 diabetes loci.
22412388 | A genome-wide scan of Ashkenazi Jewish Crohn's disease suggests novel susceptibility loci.
22205710 | Latent autoimmune diabetes of adults is phenotypically similar to type 1 diabetes in a minority population.
22320911 | Cancer stem cells generated by alcohol, diabetes, and hepatitis C virus.
22197787 | Comparative evaluation of Logan and relative-equilibrium graphical methods for parametric imaging of dynamic [18F]FDDNP PET determinations.
22315308 | Glycemic control and cardiovascular mortality in hemodialysis patients with diabetes: a 6-year cohort study.
22261810 | Integrative survival-based molecular profiling of human pancreatic cancer.
22339898 | Associations between access to care and awareness of CKD.
22339899 | Physician utilization, risk-factor control, and CKD progression among participants in the Kidney Early Evaluation Program (KEEP).
22339900 | Association of physician care with mortality in Kidney Early Evaluation Program (KEEP) participants.
22267201 | Meta-analyses identify 13 loci associated with age at menopause and highlight DNA repair and immune pathways.
21937481 | The Deferasirox-AmBisome Therapy for Mucormycosis (DEFEAT Mucor) study: a randomized, double-blinded, placebo-controlled trial.
22401635 | Myeloid suppressor cells and immune modulation in lung cancer.
21818727 | The effects of prenatal methamphetamine exposure on childhood growth patterns from birth to 3 years of age.
22389117 | Myocardial ischemia in women: lessons from the NHLBI WISE study.
22482071 | Automated VOI Analysis in FDDNP PET Using Structural Warping: Validation through Classification of Alzheimer's Disease Patients.
21698720 | Host-microbe relationships in inflammatory bowel disease detected by bacterial and metaproteomic analysis of the mucosal-luminal interface.
22231714 | Systems-based approaches to cardiovascular disease.
22244040 | The lipoprotein lipase (LPL) S447X gain of function variant involves increased mRNA translation.
22015945 | Non-invasive detection of 2-hydroxyglutarate and other metabolites in IDH1 mutant glioma patients using magnetic resonance spectroscopy.
22337260 | Validity of child anthropometric measurements in the Special Supplemental Nutrition Program for Women, Infants, and Children.
22384265 | Resting-state quantitative electroencephalography reveals increased neurophysiologic connectivity in depression.
22359512 | Genome-wide association study identifies novel loci associated with circulating phospho- and sphingolipid concentrations.
22079507 | Inflammation selectively enhances amygdala activity to socially threatening images.
22343824 | Cerebrospinal fluid biomarkers and proximity to diagnosis in preclinical familial Alzheimer's disease.
22300160 | Subcutaneous adipose tissue fatty acid desaturation in adults with and without rare adipose disorders.
22246659 | Dominant and recessive forms of fibrochondrogenesis resulting from mutations at a second locus, COL11A2.
22332188 | Prediction of cognitive decline by positron emission tomography of brain amyloid and tau.
22180642 | Replication of association of DENND1A and THADA variants with polycystic ovary syndrome in European cohorts.
22058072 | Effects of maternal food restriction on offspring lung extracellular matrix deposition and long term pulmonary function in an experimental rat model.
21805149 | Analysis of family- and population-based samples in cohort genome-wide association studies.
21129823 | Increased fMRI signal with age in familial Alzheimer's disease mutation carriers.
22227579 | Evidence for activation of mutated p53 by apigenin in human pancreatic cancer.
22123683 | Efficacy of synthetic peptides RP-1 and AA-RP-1 against Leishmania species in vitro and in vivo.
22198441 | Omega-3 fatty acid augmentation of citalopram treatment for patients with major depressive disorder.
21988550 | Relationships between cardiovascular disease risk factors and depressive symptoms as predictors of cardiovascular disease events in women.
22158028 | Serum and colonic mucosal immune markers in irritable bowel syndrome.
22905036 | Anxiety and verbal memory performance in APOE-4 carriers and noncarriers aged 50 years and above.
22202581 | Assessment of prognostic circulating tumor cells in a phase III trial of adjuvant immunotherapy after complete resection of stage IV melanoma.
22199011 | Association between chromosome 9p21 variants and the ankle-brachial index identified by a meta-analysis of 21 genome-wide association studies.
22119407 | Genetic association and gene-gene interaction analyses in African American dialysis patients with nondiabetic nephropathy.
22096114 | Proteomic analysis of human saliva from lung cancer patients using two-dimensional difference gel electrophoresis and mass spectrometry.
22038522 | Common genetic variants differentially influence the transition from clinically defined states of fasting glucose metabolism.
22286848 | Protective factors for adults from low-childhood socioeconomic circumstances: the benefits of shift-and-persist for allostatic load.
22292037 | Vitamin D binding protein and monocyte response to 25-hydroxyvitamin D and 1,25-dihydroxyvitamin D: analysis by mathematical modeling.
22166800 | Indole-3-carbinol synergistically sensitises ovarian cancer cells to bortezomib treatment.
21979947 | A genome-wide association study identifies a potential novel gene locus for keratoconus, one of the commonest causes for corneal transplantation in developed countries.
22124127 | Luminescent-activated transfected killer cells to monitor leukocyte trafficking during systemic bacterial and fungal infection.
22253723 | Active and passive immunization protects against lethal, extreme drug resistant-Acinetobacter baumannii infection.
22232147 | Blood pressure components and end-stage renal disease in persons with chronic kidney disease: the Kidney Early Evaluation Program (KEEP).
22232349 | Proteomic changes in cerebrospinal fluid of presymptomatic and affected persons carrying familial Alzheimer disease mutations.
21986630 | The Staphylococcus aureus two-component regulatory system, GraRS, senses and confers resistance to selected cationic antimicrobial peptides.
22052943 | Early skeletal and biochemical alterations in pediatric chronic kidney disease.
22115943 | History of socioeconomic disadvantage and allostatic load in later life.
21968279 | A pilot randomized, single-blind, placebo-controlled trial of traditional acupuncture for vasomotor symptoms and mechanistic pathways of menopause.
23671458 | Comparisons of HIV-Affected and Non-HIV-Affected Families Over Time.
21850019 | Immunomodulation by imiquimod in patients with high-risk primary melanoma.
22045636 | Sixteen years and counting: the current understanding of fibroblast growth factor receptor 3 (FGFR3) signaling in skeletal dysplasias.
22003152 | Eight genetic loci associated with variation in lipoprotein-associated phospholipase A2 mass and activity and coronary heart disease: meta-analysis of genome-wide association studies from five community-based studies.
22051047 | The contribution of pain and depression to self-reported sleep disturbance in patients with rheumatoid arthritis.
21980144 | The role of tumour necrosis factor-? and tumour necrosis factor receptor signalling in inflammation-associated systemic genotoxicity.
22106308 | Brain network local interconnectivity loss in aging APOE-4 allele carriers.
22034492 | Analysis of transcriptome complexity through RNA sequencing in normal and failing murine hearts.
22102302 | Partnering to harmonize IRBs for community-engaged research to reduce health disparities.
22102304 | Vitamin D and cardiovascular disease: potential role in health disparities.
22123777 | Pathways to resilience: maternal nurturance as a buffer against the effects of childhood poverty on metabolic syndrome at midlife.
22135315 | Neighborhood location, rurality, geography, and outcomes of peritoneal dialysis patients in the United States.
21957203 | Turnover of nonessential fatty acids in cardiolipin from the rat heart.
20934264 | A phase I trial of tipifarnib with radiation therapy, with and without temozolomide, for patients with newly diagnosed glioblastoma.
21945037 | The interactive effect of change in perceived stress and trait anxiety on vagal recovery from cognitive challenge.
22132074 | A metaproteomic approach to study human-microbial ecosystems at the mucosal luminal interface.
22076469 | Postnatal rosiglitazone administration to neonatal rat pups does not alter the young adult metabolic phenotype.
22005532 | Mitotic inhibitors.
21432867 | PC3 is a cell line characteristic of prostatic small cell carcinoma.
21441401 | Mineral abnormalities and long-term graft function in pediatric renal transplant recipients: a role for FGF-23?
22065530 | Protein binding in patients with late-life depression.
21959073 | Another earth: innate lymphoid cells and intestinal inflammation.
21315516 | Evolving options for the treatment of metastatic breast cancer: progression-free survival as an endpoint.
21520038 | Intestinal inflammation induces genotoxicity to extraintestinal tissues and cell types in mice.
21917892 | Abacavir/lamivudine versus tenofovir DF/emtricitabine as part of combination regimens for initial treatment of HIV: final results.
21998409 | Vitamin D is required for IFN-gamma-mediated antimicrobial activity of human macrophages.
21998592 | Mechanisms of Candida albicans trafficking to the brain.
21813511 | Is surgery at progression a prognostic marker for improved 6-month progression-free survival or overall survival for patients with recurrent glioblastoma?
21358389 | Complementary use of tai chi chih augments escitalopram treatment of geriatric depression: a randomized controlled trial.
21952501 | Cortical and hippocampal atrophy in patients with autosomal dominant familial Alzheimer's disease.
21825266 | Inflammation and behavioral symptoms after breast cancer treatment: do fatigue, depression, and sleep disturbance share a common underlying mechanism?
21818124 | Reciprocal regulation of the neural and innate immune systems.
21605674 | [F-18]FDDNP microPET imaging correlates with brain A? burden in a transgenic rat model of Alzheimer disease: effects of aging, in vivo blockade, and anti-A? antibody treatment.
21889682 | Inflammation at the intersection of behavior and somatic symptoms.
21878232 | Neoadjuvant therapy in pancreatic adenocarcinoma: a meta-analysis of phase II trials.
22134129 | Propositional density and apolipoprotein E genotype among persons at risk for familial Alzheimer's disease.
21767687 | An evaluation of a biopsychosocial framework for health-related quality of life and disability in rheumatoid arthritis.
21711210 | MUC1 peptide vaccine mediated antitumor activity in non-small cell lung cancer.
21710468 | Novel stem/progenitor cell population from murine tracheal submucosal gland ducts with multipotent regenerative potential.
21600232 | Progesterone and estrogen receptor expression and activity in human non-small cell lung cancer.
21730980 | Reduced association of anti-apoptotic protein Mcl-1 with E3 ligase Mule increases the stability of Mcl-1 in breast cancer cells.
21690627 | Peripheral and central fat changes in subjects randomized to abacavir-lamivudine or tenofovir-emtricitabine with atazanavir-ritonavir or efavirenz: ACTG Study A5224s.
21527871 | Proteomic analysis reveals innate immune activity in intestinal transplant dysfunction.
21606416 | Phase II study of aflibercept in recurrent malignant glioma: a North American Brain Tumor Consortium study.
21421883 | Rewiring integrin-mediated signaling and cellular response with the peripheral myelin protein 22 and epithelial membrane protein 2 components of the tetraspan web.
21517900 | Hypoxia inducible factor promotes murine allergic airway inflammation and is increased in asthma and rhinitis.
21733822 | Lung cancer chemoprevention with celecoxib in former smokers.
21639625 | Antagonistic pleiotropy at the human IL6 promoter confers genetic resilience to the pro-inflammatory effects of adverse social conditions in adolescence.
21606537 | Bone mineral density and fractures in antiretroviral-naive persons randomized to receive abacavir-lamivudine or tenofovir disoproxil fumarate-emtricitabine along with efavirenz or atazanavir-ritonavir: Aids Clinical Trials Group A5224s, a substudy of ACTG A5202.
21620777 | Cell autonomous role of PTEN in regulating castration-resistant prostate cancer growth.
21562250 | Longitudinal change in CSF biomarkers in a presymptomatic carrier of an APP mutation.
21670401 | Positron emission tomography of brain ?-amyloid and ? levels in adults with Down syndrome.
21596685 | Daily cranberry prophylaxis to prevent recurrent urinary tract infections may be beneficial in some populations of women.
21653535 | HIV and chronic obstructive pulmonary disease: is it worse and why?
21558074 | Neurocognitive function in patients with recurrent glioblastoma treated with bevacizumab.
21436315 | Small intestine CD11c+ CD8+ T cells suppress CD4+ T cell-induced immune colitis.
21636553 | Role of CXCR3 ligands in IL-7/IL-7R alpha-Fc-mediated antitumor activity in lung cancer.
21507927 | Simultaneous use of other antimicrobials may have influenced clinical outcomes.
21320923 | Atazanavir plus ritonavir or efavirenz as part of a 3-drug regimen for initial treatment of HIV-1.
21175833 | Survival disparities within American and Israeli dialysis populations: learning from similarities and distinctions across race and ethnicity.
20933121 | Recent methodological advances in male hormonal contraception.
20808223 | Hormonal approaches to male contraception.