tomcat.home=C\:/_Pralav/tools/apache-tomcat-7.0.47

dev.machine.name=dev.ctsi.ucla.edu
dev.machine.deploy.folder=/opt/apache-tomcat/apache-tomcat-7.0.53/webapps/
dev.machine.user.name=pdesai
dev.machine.user.password=Pr@l@v12